HTTP_PORT=3001
MC_ENV=development
MC_LOCATION=eu
MC_API_URL="https://mc-api.escemo.com"
FRONTEND_HOST="localhost:$HTTP_PORT"
AC_URL="https://admin.commercetools.com"
IMPEX_PRODUCT_EXPORT_URL="https://impex.commercetools.com/commands/product-export"
CDN_URL="http://localhost:$HTTP_PORT"
SERVED_BY_PROXY=false
