NODE_ENV=production
MC_ENV=production
MC_LOCATION=eu
MC_API_URL="https://mc-api.commercetools.com"
CTP_AUTH_URL="https://auth.sphere.io"
CTP_API_URL="https://api.sphere.io"
FRONTEND_HOST="mc.now.sh" # depends where the app is hosted
AC_URL="https://admin.commercetools.com"
IMPEX_PRODUCT_EXPORT_URL="https://impex.commercetools.com/commands/product-export"
CDN_URL="/assets/" # see README about more information about this value
SERVED_BY_PROXY=false # should be set to `true` when the application is served by the MC proxy
