substitutions:
  _PKG_VERSION: 4.0.0
steps:
- name: 'gcr.io/cloud-builders/yarn'
  args: ['link', '--cwd', 'packages-devtools/mc-http-server-config']
- name: 'gcr.io/cloud-builders/yarn'
  args: ['link', '--cwd', 'packages-devtools/mc-http-server', '@commercetools-frontend/mc-http-server-config']
- name: 'gcr.io/cloud-builders/yarn'
  args: ['install', '--prod', '--cwd', 'packages-devtools/mc-http-server']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'eu.gcr.io/$PROJECT_ID/mc-http-server:${_PKG_VERSION}', '-t', 'eu.gcr.io/$PROJECT_ID/mc-http-server:latest', './packages-devtools/mc-http-server']
images:
- 'eu.gcr.io/$PROJECT_ID/mc-http-server:${_PKG_VERSION}'
- 'eu.gcr.io/$PROJECT_ID/mc-http-server:latest'
