substitutions:
  _PKG_VERSION: 5.1.0
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'eu.gcr.io/$PROJECT_ID/mc-http-server:${_PKG_VERSION}',
        '-t',
        'eu.gcr.io/$PROJECT_ID/mc-http-server:latest',
        './packages-devtools/mc-http-server',
      ]
images:
  - 'eu.gcr.io/$PROJECT_ID/mc-http-server:${_PKG_VERSION}'
  - 'eu.gcr.io/$PROJECT_ID/mc-http-server:latest'
